<!DOCTYPE HTML>
<html lang="pt-BR">
  <head>
    <style>
    body {
      padding: 0px; margin: 0px;
      background-color:#363636;
      color:white;
    }
      video {
        min-height: 250px; max-height: 800px;
        min-width: 100px; max-width: 100%;
      }
      h6{
        padding: 0px; margin: 0px;
      }
      h3 {
        padding: 0px; margin: 0px;
      }
      main {
        margin: auto;
        padding: 5px;
        display: inline-block;
      }
      hr {
        margin: 5px;
      }
      button {
        width: 80px; height: 30px;
        
      }
    </style>
    <script>
    var myVideo = document.getElementById("myVid");
    myVideo.play();
      function Cartoon (){
        document.getElementById('myVid').src ='https://tinyurl.com/4z3a8san';
        myVideo.play();
      }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Servidor HLS</title> 
  </head>
  <body>
    <header>
      <center>
    <h3>Servidor Teste</h3>
    <h6>Dev: Rai</h6>
    </center>
    </header>
    <hr>
    <main>
      <center>
      <video id="myVid" controls>
        <source src="https://edge-live15-sl.cvattv.com.ar/live/c3eds/CartoonNetwork/SA_SAGEMCOM/CartoonNetwork.m3u8" type="video/mp4">
     </video>
     <button onclick="Cartoon()">Canal 1</button>
     <button onclick="">Canal 2</button>
     <button onclick="">Canal 3</button>
     <button onclick="">Canal 4</button>
     </center>
  </main>
  </body>
</html>